dubbo.application.name=mall-shop-portal
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.130.156:2181
server.port=8888

#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.druid.url=jdbc:mysql://192.168.130.156:3307/gmall_pms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
##spring.datasource.druid.username=root
##spring.datasource.druid.password=root

mall.pool.corePoolSize=8
mall.pool.maximumPoolSize=100
mall.pool.queueSize=1000000
