# gmall

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/sxt/exception/: ServiceException.java
mall-api/src/main/java/com/sxt/mall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
mall-api/src/main/java/com/sxt/mall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
mall-api/src/main/java/com/sxt/mall/constant/: EsConstant.java  SysCacheConstant.java
mall-api/src/main/java/com/sxt/mall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
mall-api/src/main/java/com/sxt/mall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
mall-api/src/main/java/com/sxt/mall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
mall-api/src/main/java/com/sxt/mall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
mall-api/src/main/java/com/sxt/mall/search/service/: SearchProductService.java
mall-api/src/main/java/com/sxt/mall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
mall-api/src/main/java/com/sxt/mall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
mall-api/src/main/java/com/sxt/mall/to/: CommonResult.java  OssPolicyResult.java
mall-api/src/main/java/com/sxt/mall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
mall-api/src/main/java/com/sxt/mall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java  UmsAdminLoginParam.java  UmsAdminParam.java
mall-api/src/main/java/com/sxt/mall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
mall-api/src/main/java/com/sxt/mall/vo/: PageInfoVo.java
mall-api/src/main/java/com/sxt/mall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
mall-api/src/main/java/com/sxt/mall/vo/search/: SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
mall-api/src/main/java/com/sxt/mall/vo/ums/: LoginResponseVo.java  Search.java
mall-api/src/main/java/com/sxt/util/: BeanUtils.java
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/sxt/mall/: CodeGenerator.java
mall-mbg/src/main/java/com/sxt/mall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
mall-mbg/src/main/java/com/sxt/mall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  TopicCategoryMapper.java  (+3 more)
mall-mbg/src/main/resources/mybatis-generator/: generatorConfig.xml
(+500 files in other folders)
