<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxt.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-common</module>
        <module>mall-api</module>
        <module>mall-pms</module>
        <module>mall-mbg</module>
        <module>mall-oms</module>
        <module>mall-sms</module>
        <module>mall-ums</module>
        <module>mall-admin-web</module>
        <module>mall-search</module>
        <module>mall-shop-portal</module>
    </modules>
</project>