server.port=10000
spring.redis.host=192.168.130.156
spring.redis.port=6379

dubbo.application.name=mall-sso-server
dubbo.registry.address=zookeeper://192.168.130.156:2181
dubbo.consumer.timeout=3000
dubbo.consumer.check=false