# Es \u914D\u7F6E
spring.elasticsearch.jest.uris[0]=http://192.168.130.156:9200
spring.elasticsearch.jest.uris[1]=http://192.168.130.156:9201
spring.elasticsearch.jest.uris[2]=http://192.168.130.156:9202
spring.elasticsearch.jest.read-timeout=5s

# dubbo
dubbo.application.name=mall-search
dubbo.protocol.port=32880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.130.156:2181