# \u5FB7\u9C81\u4F0A\u6570\u636E\u6E90
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.130.156:3307/gmall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

# dubbo \u914D\u7F6E
dubbo.application.name=mall-pms
dubbo.registry.address=zookeeper://192.168.130.156:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml
# Redis \u914D\u7F6E
spring.redis.host=192.168.130.156
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5

# Es \u914D\u7F6E
spring.elasticsearch.jest.uris[0]=http://192.168.130.156:9200
spring.elasticsearch.jest.uris[1]=http://192.168.130.156:9201
spring.elasticsearch.jest.uris[2]=http://192.168.130.156:9202
spring.elasticsearch.jest.read-timeout=5s