dubbo.application.name=mall-admin-web
dubbo.registry.address=zookeeper://192.168.130.156:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

server.port=8081
gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.130.156:3307/gmall_pms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#\u65E5\u5FD7
logging.level.com.sxt.mall.web=debug
logging.path=E:/data/mylog
logging.file=mylog.log
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAIp8YBxaJoIbXZ
aliyun.oss.accessKeySecret=1CCOMMmZmb5IZ5HX3DOxQXh6INyUlK
aliyun.oss.bucketName=leifengyang
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=mall/images/